description "desertfm-kudos-app node process"

start on runlevel [2]
stop on runlevel [016]

console owner
chdir "/var/www/desertfm-kudos-app"
env NODE_ENV=production
exec node npm start >> /var/log/desertfm-kudos-app.log 2>&1
respawn
respawn limit 5 15
