description "kudos-desert-fm node process"

start on runlevel [2]
stop on runlevel [016]

console owner
chdir "/var/www/kudos-desert-fm"
env NODE_ENV=production
exec node npm start >> /var/log/kudos-desert-fm.log 2>&1
respawn
respawn limit 5 15
